# JavaFXDesign

./: .classpath  .project  README.md  pom.xml
src/main/java/design/: Controller.java  Home.fxml  Item.fxml  Item.java  Main.java  style.css
src/main/java/design/resize/: CursorPos.java  ResizeHelper.java
src/main/java/design/task/: BigFileTask.java
